<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ADC_Stream_Due</AssemblyName>
    <Name>ADC_Stream_Due</Name>
    <RootNamespace>ADC_Stream_Due</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
      <Value>O:/Eigene Dokumente/Windlabor/Eigenes/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
      <Value>O:/Downloads/arduino-1.6.4/libraries</Value>
      <Value>../../ADC_Stream_Due</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
      <Value>O:/Eigene Dokumente/Windlabor/Eigenes/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
      <Value>O:/Downloads/arduino-1.6.4/libraries</Value>
      <Value>../../ADC_Stream_Due</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x;../../ADC_Stream_Due;O:/Downloads/arduino-1.6.4/libraries;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;O:/Eigene Dokumente/Windlabor/Eigenes/Arduino/libraries;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include;O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM30</arduino.upload.port>
        <arduino.board.name>arduino_due_x_dbg</arduino.board.name>
        <arduino.board.desc>Arduino Due (Programming Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=O:\Downloads\arduino-1.6.4
build.system.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\system
runtime.ide.version=164
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.4
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avr-gcc.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.bossac.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.3a-arduino
runtime.tools.bossac-1.3a-arduino.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.3a-arduino
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=O:\Eigene Dokumente\Windlabor\Eigenes\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4
runtime.platform.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4
vm.platformname.name=sam
build.arch=SAM
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
serial.port.file=COM30
serial.port=COM30
serial.port.num=30
build.source.path=O:\Eigene Dokumente\GitHub\ADC_Stream_Due\ADC_Stream_Due.ino
extra.time.local=41102748
includes= -I"C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino"  -I"C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x" 
build.path=C:\Users\mw7\AppData\Local\V.Micro\Arduino\Builds\ADC_Stream_Due\arduino_due_x_dbg
build.project_name=ADC_Stream_Due
build.variant.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x
build.core.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino
archive_file=core.a
object_file=C:\Users\mw7\AppData\Local\V.Micro\Arduino\Builds\ADC_Stream_Due\arduino_due_x_dbg\ADC_Stream_Due.cpp.o
source_file=C:\Users\mw7\AppData\Local\V.Micro\Arduino\Builds\ADC_Stream_Due\arduino_due_x_dbg\ADC_Stream_Due.cpp
object_files="C:\Users\mw7\AppData\Local\V.Micro\Arduino\Builds\ADC_Stream_Due\arduino_due_x_dbg\ADC_Stream_Due.cpp.o" 
recipe.objcopy.eep.pattern=
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
      <Value>O:/Eigene Dokumente/Windlabor/Eigenes/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
      <Value>O:/Downloads/arduino-1.6.4/libraries</Value>
      <Value>../../ADC_Stream_Due</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
      <Value>O:/Eigene Dokumente/Windlabor/Eigenes/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
      <Value>O:/Downloads/arduino-1.6.4/libraries</Value>
      <Value>../../ADC_Stream_Due</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
      <Value>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x;../../ADC_Stream_Due;O:/Downloads/arduino-1.6.4/libraries;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;O:/Eigene Dokumente/Windlabor/Eigenes/Arduino/libraries;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/mw7/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include;O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;O:/Downloads/arduino-1.6.4/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM30</arduino.upload.port>
        <arduino.board.name>arduino_due_x_dbg</arduino.board.name>
        <arduino.board.desc>Arduino Due (Programming Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=O:\Downloads\arduino-1.6.4
build.system.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\system
runtime.ide.version=164
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.4
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avr-gcc.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.bossac.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.3a-arduino
runtime.tools.bossac-1.3a-arduino.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.3a-arduino
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=O:\Eigene Dokumente\Windlabor\Eigenes\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4
runtime.platform.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4
vm.platformname.name=sam
build.arch=SAM
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
serial.port.file=COM30
serial.port=COM30
serial.port.num=30
build.source.path=O:\Eigene Dokumente\GitHub\ADC_Stream_Due\ADC_Stream_Due.ino
extra.time.local=41102748
includes= -I"C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino"  -I"C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x" 
build.path=C:\Users\mw7\AppData\Local\V.Micro\Arduino\Builds\ADC_Stream_Due\arduino_due_x_dbg
build.project_name=ADC_Stream_Due
build.variant.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x
build.core.path=C:\Users\mw7\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino
archive_file=core.a
object_file=C:\Users\mw7\AppData\Local\V.Micro\Arduino\Builds\ADC_Stream_Due\arduino_due_x_dbg\ADC_Stream_Due.cpp.o
source_file=C:\Users\mw7\AppData\Local\V.Micro\Arduino\Builds\ADC_Stream_Due\arduino_due_x_dbg\ADC_Stream_Due.cpp
object_files="C:\Users\mw7\AppData\Local\V.Micro\Arduino\Builds\ADC_Stream_Due\arduino_due_x_dbg\ADC_Stream_Due.cpp.o" 
recipe.objcopy.eep.pattern=
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ADC_Stream_Due.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.ADC_Stream_Due.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>